<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Developer Skills & Editor Setup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@1,800&display=swap');
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
            font-family: 'JetBrains Mono', monospace;
        }
        
        h1 {
            font-family: sans-serif;
            font-size: 45px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
</head>

<body>
    <h1>Developer Skills & Editor Setup</h1>
    <script src="script.js"></script>
</body>

</html>